{
    "name": "dw2ide-runtime",
    "description": "Distant Worlds 2 IDE Runtime Binding Layers",
    "author": "Slitherine Software UK Ltd.",
    "license": "MIT",
    "version": "1.0.0",
    "main": "index.mjs",
    "type": "module",
    "cmake-js": {
        "runtime": "electron",
        "runtimeVersion": "29.0.1",
        "arch": "x64"
    },
    "scripts": {
        "install": "cmake-js compile",
        "test": "cross-env NODE_ENV=test NODE_OPTIONS=\"NODE_OPTIONS=--experimental-modules --experimental-vm-modules --experimental-specifier-resolution=node\" mocha --recursive ./tests"
    },
    "engines": {
        "node": ">=20.9"
    },
    "dependencies": {
        "bindings": "^1.5.0",
        "cmake-js": "^7.3.0"
    },
    "devDependencies": {
        "chai": "^5.1.0",
        "cross-env": "^7.0.3",
        "mocha": "^10.4.0"
    }
}
